
  <!DOCTYPE html>
  <html  lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    vim笔记 |
    
    Hole
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

    <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="vim笔记一般指令模式 &lt;Ctrl&gt; + f：向下移动一页 &lt;Ctrl&gt; + b：向上移动一页 [n]&lt;space&gt;：光标移动n个字符 0：移动到这一列开头 $：移动到这一列最后一个字符 G：移动到文件最后一列 [n]G：移动到文件的第n列 gg：移动到文件的第一列，相当于1G [n]&lt;Enter&gt;：光标向下移动n列 &#x2F;[word]：向下搜">
<meta property="og:type" content="article">
<meta property="og:title" content="vim笔记">
<meta property="og:url" content="http://example.com/2025/10/18/vim%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hole">
<meta property="og:description" content="vim笔记一般指令模式 &lt;Ctrl&gt; + f：向下移动一页 &lt;Ctrl&gt; + b：向上移动一页 [n]&lt;space&gt;：光标移动n个字符 0：移动到这一列开头 $：移动到这一列最后一个字符 G：移动到文件最后一列 [n]G：移动到文件的第n列 gg：移动到文件的第一列，相当于1G [n]&lt;Enter&gt;：光标向下移动n列 &#x2F;[word]：向下搜">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-18T13:10:27.000Z">
<meta property="article:modified_time" content="2025-10-18T13:25:50.965Z">
<meta property="article:author" content="PPK">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Hole" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-magic"></div>
        <a class="main-nav-link" data-main-color="red" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-magic"></div>
        <a class="main-nav-link" data-main-color="green" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-magic"></div>
        <a class="main-nav-link" data-main-color="red" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-magic"></div>
        <a class="main-nav-link" data-main-color="green" href="/friend">Friend</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-magic"></div>
        <a class="main-nav-link" data-main-color="red" href="/test">Test</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/koishi-1.png" alt="vim笔记">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">vim笔记</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-vim笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/10/18/vim%E7%AC%94%E8%AE%B0/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-10-18T13:10:27.000Z" itemprop="datePublished">2025-10-18</time>
    <time style="display: none;" id="post-update-time">2025-10-18</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="vim笔记"><a href="#vim笔记" class="headerlink" title="vim笔记"></a>vim笔记</h1><h3 id="一般指令模式"><a href="#一般指令模式" class="headerlink" title="一般指令模式"></a>一般指令模式</h3><ul>
<li>&lt;Ctrl&gt; + f：向下移动一页</li>
<li>&lt;Ctrl&gt; + b：向上移动一页</li>
<li>[n]&lt;space&gt;：光标移动n个字符</li>
<li>0：移动到这一列开头</li>
<li>$：移动到这一列最后一个字符</li>
<li>G：移动到文件最后一列</li>
<li>[n]G：移动到文件的第n列</li>
<li>gg：移动到文件的第一列，相当于1G</li>
<li>[n]&lt;Enter&gt;：光标向下移动n列</li>
<li>&#x2F;[word]：向<strong>下</strong>搜索第一个word的字串，按n继续搜索，按N反向搜索</li>
<li>?[word]：向<strong>上</strong>搜索第一个word的字串，按n继续搜索，按N反向搜索</li>
<li>:[n1],[n2]s&#x2F;[word1]&#x2F;[word2]&#x2F;gc：在n1行与n2行之间寻找word1这个字串并用word2替换</li>
<li>x，X：x为向后删除一个字符，X为向前删除一个字符</li>
<li>[n]x：向后连续删除n个字符</li>
<li>dd：删除光标缩在的一行</li>
<li>[n]dd：删除光标所在的向下n行</li>
<li>d1G：删除光标所在行到第一行的所有数据</li>
<li>dG：删除光标所在行到最后一行的所有数据</li>
<li>d0：删除光标所在的字符到行首的所有数据</li>
<li>d$：删除光标所在的字符到行尾的所有数据</li>
<li>yy：复制光标所在的那一行</li>
<li>[n]yy：复制光标缩在的向下n行</li>
<li>y1G：复制光标所在的行到第一行的所有事护具</li>
<li>yG：复制光标所在的行到最后一行的所有数据</li>
<li>y0：复制光标所在的那个字符到行首的所有数据</li>
<li>y$：复制光标所在的那个字符到行尾的所有数据</li>
<li>p，P：p为将已复制的数据粘贴在光标的下一行上，P为将已复制的数据粘贴在光标的上一行上。</li>
<li>J：将光标所在行与下一行合并</li>
<li>u：撤销上一个动作</li>
<li>&lt;Ctrl&gt; + r：重做上一个撤销</li>
<li>. ：重复上一个动作</li>
</ul>
<h3 id="编辑模式"><a href="#编辑模式" class="headerlink" title="编辑模式"></a>编辑模式</h3><p>进入编辑模式的指令：i，I，a，A，o，O，r，R，一般用i即可。注意，r和R会进入取代模式，r只会取代所在那个字符一次，R会一直取代光标所在的文字。</p>
<p>按下&lt;Esc&gt;退出编辑模式，返回一般指令模式</p>
<h3 id="指令列命令模式"><a href="#指令列命令模式" class="headerlink" title="指令列命令模式"></a>指令列命令模式</h3><ul>
<li><p>:wq!：w为保存，q为退出，!表示强制</p>
</li>
<li><p>:w [filename]：另存为filename文件</p>
</li>
<li><p>:r [filename]：将filename的内容加到当前光标的后面</p>
</li>
<li><p>:[n1],[n2] w [filename]：将n1到n2行的内容存储为filename文件</p>
</li>
<li><p>:! [command]：暂时离开vim并执行命令command</p>
</li>
<li><p>:set nu：显示行号</p>
</li>
<li><p>:set nonu：取消显示行号</p>
</li>
</ul>
<h3 id="vim的额外功能"><a href="#vim的额外功能" class="headerlink" title="vim的额外功能"></a>vim的额外功能</h3><p><strong>多文件编辑</strong></p>
<p>同时打开多个文件：<code>vim test1.txt vim test2.txt</code></p>
<ul>
<li>:n：编辑下一个文件</li>
<li>:N：编辑上一个文件</li>
<li>:files：列出目前vim打开的所有文件</li>
</ul>
<p><strong>多窗口功能</strong></p>
<ul>
<li>:sp [filename]：在新窗口打开filename，如果没有指定filename，则会默认打开当前编辑的文件</li>
<li>&lt;Ctrl&gt; + w + &lt;↓ or j&gt;：光标移动到下方窗口</li>
<li>&lt;Ctrl&gt; + w + &lt;↑ or k&gt;：光标移动到上方窗口</li>
</ul>
<p><strong>关键词补全功能</strong></p>
<ul>
<li>&lt;Ctrl&gt; + x -&gt; &lt;Ctrl&gt; + n：根据当前文件的内容文字进行补全。</li>
<li>&lt;Ctrl&gt; + x -&gt; &lt;Ctrl&gt; + o：根据当前文件的扩展名，以vim内置的关键字进行语法补全。</li>
</ul>
<p>~&#x2F;.vimrc：该文件可以在每次打开vim时预先启动一些设置。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/nanami-1.jpg" data-sizes="auto" alt="中断与异常" class="lazyload">
        
        <a href="/2025/10/18/%E4%B8%AD%E6%96%AD%E4%B8%8E%E5%BC%82%E5%B8%B8/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            中断与异常
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/megumin.png" data-sizes="auto" alt="gdb笔记" class="lazyload">
        
      
      <a href="/2025/10/18/gdb%E7%AC%94%E8%AE%B0/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          gdb笔记
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vim%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">vim笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%8C%87%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.0.1.</span> <span class="toc-text">一般指令模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.0.2.</span> <span class="toc-text">编辑模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E5%88%97%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.0.3.</span> <span class="toc-text">指令列命令模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim%E7%9A%84%E9%A2%9D%E5%A4%96%E5%8A%9F%E8%83%BD"><span class="toc-number">1.0.4.</span> <span class="toc-text">vim的额外功能</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.png" data-sizes="auto" alt="PPK" class="lazyload">
  <div class="sidebar-author-name">PPK</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="red" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="green" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="red" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="green" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="red" href="/test" aria-label="Test"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Test</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      PPK
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        3.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:12
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/icon/magic.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vim%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">vim笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%8C%87%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.0.1.</span> <span class="toc-text">一般指令模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.0.2.</span> <span class="toc-text">编辑模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E5%88%97%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.0.3.</span> <span class="toc-text">指令列命令模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim%E7%9A%84%E9%A2%9D%E5%A4%96%E5%8A%9F%E8%83%BD"><span class="toc-number">1.0.4.</span> <span class="toc-text">vim的额外功能</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.png" data-sizes="auto" alt="PPK" class="lazyload">
  <div class="sidebar-author-name">PPK</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="red" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="green" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="red" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="green" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="red" href="/test" aria-label="Test"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Test</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

