
  <!DOCTYPE html>
  <html data-main-color="pink"  lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    中断与异常 |
    
    Hole
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

    <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="中断与异常概念梳理与分类日期: 2025.10.1 简介中断(Interrupt)和异常(Exception)是计算机中常见的概念，用于使计算机暂停正在执行的程序去处理某些外设请求或借助内核态进行一些用户态无法执行的特权操作。网上对中断和异常的解释与分类五花八门，各有各的说法。在查阅了许多资料、阅读了官方文档后，我终于理清楚了中间的关系，也知道了为什么网上各种博客会有偏差的原因。关键是因为市面上两">
<meta property="og:type" content="article">
<meta property="og:title" content="中断与异常">
<meta property="og:url" content="http://example.com/2025/10/18/%E4%B8%AD%E6%96%AD%E4%B8%8E%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="Hole">
<meta property="og:description" content="中断与异常概念梳理与分类日期: 2025.10.1 简介中断(Interrupt)和异常(Exception)是计算机中常见的概念，用于使计算机暂停正在执行的程序去处理某些外设请求或借助内核态进行一些用户态无法执行的特权操作。网上对中断和异常的解释与分类五花八门，各有各的说法。在查阅了许多资料、阅读了官方文档后，我终于理清楚了中间的关系，也知道了为什么网上各种博客会有偏差的原因。关键是因为市面上两">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/10/18/%E4%B8%AD%E6%96%AD%E4%B8%8E%E5%BC%82%E5%B8%B8/image-1.png">
<meta property="og:image" content="http://example.com/2025/10/18/%E4%B8%AD%E6%96%AD%E4%B8%8E%E5%BC%82%E5%B8%B8/image-2.png">
<meta property="article:published_time" content="2025-10-18T14:07:53.000Z">
<meta property="article:modified_time" content="2025-10-18T14:45:03.787Z">
<meta property="article:author" content="PPK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/10/18/%E4%B8%AD%E6%96%AD%E4%B8%8E%E5%BC%82%E5%B8%B8/image-1.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Hole" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-magic"></div>
        <a class="main-nav-link" data-main-color="red" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-magic"></div>
        <a class="main-nav-link" data-main-color="green" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-magic"></div>
        <a class="main-nav-link" data-main-color="red" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-magic"></div>
        <a class="main-nav-link" data-main-color="green" href="/friend">Friend</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-magic"></div>
        <a class="main-nav-link" data-main-color="red" href="/test">Test</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/nanami-1.jpg" alt="中断与异常">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">中断与异常</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-中断与异常" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/10/18/%E4%B8%AD%E6%96%AD%E4%B8%8E%E5%BC%82%E5%B8%B8/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-10-18T14:07:53.000Z" itemprop="datePublished">2025-10-18</time>
    <time style="display: none;" id="post-update-time">2025-10-18</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="中断与异常概念梳理与分类"><a href="#中断与异常概念梳理与分类" class="headerlink" title="中断与异常概念梳理与分类"></a>中断与异常概念梳理与分类</h1><p>日期: 2025.10.1</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>中断(Interrupt)和异常(Exception)是计算机中常见的概念，用于使计算机暂停正在执行的程序去处理某些外设请求或借助内核态进行一些用户态无法执行的特权操作。网上对中断和异常的解释与分类五花八门，各有各的说法。在查阅了许多资料、阅读了官方文档后，我终于理清楚了中间的关系，也知道了为什么网上各种博客会有偏差的原因。关键是因为市面上两大主流的处理器：Intel和ARM的官方文档中对中断和异常的解释有所不同。</p>
<h3 id="Intel处理器"><a href="#Intel处理器" class="headerlink" title="Intel处理器"></a>Intel处理器</h3><p>&emsp;&emsp;在Intel CPU手册Volume 1的6.4节中给出如下说明：<strong>处理器提供了两种中断程序的方法：中断和异常。中断是一种异步事件，通常由外设触发。异常是一种同步时间，是CPU在执行指令时检测到了反常条件，异常有三类：故障（faults）、陷阱（traps）和中止（aborts）</strong>。<br>&emsp;&emsp;中断和异常这两个机制主要在触发上有所不同，但二者最后都是让CPU收到一个中断号从而去执行对应的中断处理函数。还有一种特殊的方式可以给CPU一个中断号，那就是INT指令。例如INT 0x80就是给CPU一个0x80的中断号，而0x80的中断处理函数就是Linux提供的系统调用。<br>&emsp;&emsp;总结一下，IntelCPU共提供了三种方法用于中断程序：中断、异常以及INT指令，他们三个的最终目标都是给CPU一个中断号。<br><img src="/2025/10/18/%E4%B8%AD%E6%96%AD%E4%B8%8E%E5%BC%82%E5%B8%B8/image-1.png" alt="alt text"></p>
<p>&emsp;&emsp;网上还可以看见一些其他的区分，把INT n这种方法称为软件中断，因为这是软件程序主动触发的中断。而相应的中断和异常则被称为硬件中断。</p>
<p>&emsp;&emsp;刚刚提到的都是硬中断，还有一种概念叫做软中断。这是一种由纯软件实现的可以做到和类似中断效果的机制。具体原理有一个单独的守护进程不断轮询一组标志位，如果哪个标志位有值了，则去调用该标志位对应的软中断处理函数。</p>
<p>&emsp;&emsp;<strong>软中断是Linux处理一个中断的下半部分的主要方式</strong>。例如，如果网卡收到一个数据包，Linux系统首先会触发硬中断将数据包从网卡加载到内存中，而处理一个数据包的任务往往是比较耗时的，并且硬中断本身时难以打断的，如果在中断处理函数中花费了过多时间，则会大大降低CPU的时效性和效率，影响其他硬件的响应效率。而目前最佳的做法就是将中断处理分为上下两个部分，由硬中断执行简单基础的一些逻辑，而后续则交给一个软中断处理，这样就不会长时间占用CPU资源。<br><img src="/2025/10/18/%E4%B8%AD%E6%96%AD%E4%B8%8E%E5%BC%82%E5%B8%B8/image-2.png" alt="alt text"></p>
<h3 id="ARM处理器"><a href="#ARM处理器" class="headerlink" title="ARM处理器"></a>ARM处理器</h3><p>&emsp;&emsp;在ARM的官方文档的Exception Types一节中写到：<strong>Exceptions are conditions or system events that usually require remedial action or an update of system status by privileged software to ensure smooth functioning of the system.</strong><br>&emsp;&emsp;总之就是以异常（Exception）这一概念来概括中断程序执行去处理一些特殊情况或请求的机制。官方文档中将异常分为了<strong>同步异常（Synchronous exceptions）</strong>和<strong>异步异常（Asynchronous Exceptions）</strong>。<br>&emsp;&emsp;同步异常就类似于上文提到过的异常，是由当前正在执行的指令所引起的或与之相关的，同步异常于执行流式同步的，因为它只与当前执行的指令相关。产生同步异常有很多原因：</p>
<ol>
<li>无效指令与陷阱异常</li>
<li>内存访问</li>
<li>异常生成指令（类似于系统调用）</li>
<li>调试异常</li>
</ol>
<p>&emsp;&emsp;异步异常往往是外部生成的，与上文提到的中断类似，用于使处理器响应外部的系统事件。下面是不同的异步中断：</p>
<ol>
<li>SError（System Error）<br>系统错误是内存系统为响应意外事件而生成的异常类型。我们预计不会发生这些事情，然如果他们确实已经发生了，我们必须得知道以做出补救措施。SError中断的例子包括：<ul>
<li>已通过MMU的检查单在内存总线上遇到了错误的内存访问</li>
<li>对某些RAM中的数据进行ECC校验时出现错误且无法修复</li>
</ul>
</li>
<li>IRQ和FIQ<br>这两个异步异常类型都是由外部设备发起，如定时器的信号，按下一个键盘产生的信号。（注意：在老版的ARM架构中FIQ往往更高优先级被执行。而在AArch64中，FIQ和RIQ具有相同的优先级）<br>几乎所有情况下，都会有一个通用中断控制器（GIC）来管理IRQ和FIQ。GIC执行中断管理、优先级和路由等任务，为每一个中断提供一个信号到核心。</li>
</ol>
<p>&emsp;&emsp;上文提到的异步异常都是<strong>物理中断</strong>，在使用虚拟化的ARM系统中往往需要更加复杂的概念。ARM架构中为异常等级划分了四个层次：EL0（Application）、EL1（Rich OS）、EL2（Hypervisor）以及EL3（Firmware&#x2F;Secure Monitor）。</p>
<p>&emsp;&emsp;Rich OS运行在由Hypervisor提供的虚拟环境，需要引入<strong>虚拟中断</strong>机制来触发Rich OS的中断。虚拟中断可以由EL2的软件生成，也可以由GIC生成。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/megumin.png" data-sizes="auto" alt="git详解" class="lazyload">
        
        <a href="/2025/10/26/git%E8%AF%A6%E8%A7%A3/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            git详解
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/koishi-1.png" data-sizes="auto" alt="vim笔记" class="lazyload">
      
      <a href="/2025/10/18/vim%E7%AC%94%E8%AE%B0/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          vim笔记
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E4%B8%8E%E5%BC%82%E5%B8%B8%E6%A6%82%E5%BF%B5%E6%A2%B3%E7%90%86%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">中断与异常概念梳理与分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Intel%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">Intel处理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARM%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">ARM处理器</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.png" data-sizes="auto" alt="PPK" class="lazyload">
  <div class="sidebar-author-name">PPK</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="red" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="green" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="red" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="green" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="red" href="/test" aria-label="Test"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Test</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      PPK
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        8.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:32
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/icon/magic.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E4%B8%8E%E5%BC%82%E5%B8%B8%E6%A6%82%E5%BF%B5%E6%A2%B3%E7%90%86%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">中断与异常概念梳理与分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Intel%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">Intel处理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARM%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">ARM处理器</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.png" data-sizes="auto" alt="PPK" class="lazyload">
  <div class="sidebar-author-name">PPK</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="red" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="green" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="red" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="green" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" data-main-color="red" href="/test" aria-label="Test"></a>
      <div class="sidebar-menu-icon icon-magic"></div>
      <div class="sidebar-menu-link">Test</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

